[gd_scene load_steps=2 format=3 uid="uid://jo36h7kwm4uq"]

[ext_resource type="Script" uid="uid://7v6nya1ntbsq" path="res://scripts/ui/CharacterCreation.cs" id="1_r13d2"]

[node name="CharacterCreation" type="Control" node_paths=PackedStringArray("NameInput", "LeadershipSpinBox", "IntelligenceSpinBox", "StrengthSpinBox", "PoliticsSpinBox", "CharismaSpinBox", "PointsLeftSpinBox")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_r13d2")
NameInput = NodePath("CreationControl/VBoxContainer/LineEdit")
LeadershipSpinBox = NodePath("CreationControl/VBoxContainer/GridContainer/LeadershipSpinBox")
IntelligenceSpinBox = NodePath("CreationControl/VBoxContainer/GridContainer/IntelligenceSpinBox")
StrengthSpinBox = NodePath("CreationControl/VBoxContainer/GridContainer/StrengthSpinBox")
PoliticsSpinBox = NodePath("CreationControl/VBoxContainer/GridContainer/PoliticsSpinBox")
CharismaSpinBox = NodePath("CreationControl/VBoxContainer/GridContainer/CharismaSpinBox")
PointsLeftSpinBox = NodePath("CreationControl/VBoxContainer/GridContainer/PointsLeftSpinBox")

[node name="ButtonControl" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -86.0
offset_top = -40.0
offset_right = 86.0
grow_horizontal = 2
grow_vertical = 0

[node name="HBoxContainer" type="HBoxContainer" parent="ButtonControl"]
layout_mode = 2
size_flags_vertical = 0

[node name="ConfirmButton" type="Button" parent="ButtonControl/HBoxContainer"]
layout_mode = 2
text = "Confirm"

[node name="ResetButton" type="Button" parent="ButtonControl/HBoxContainer"]
layout_mode = 2
text = "Reset"

[node name="QuitButton" type="Button" parent="ButtonControl/HBoxContainer"]
layout_mode = 2
text = "Quit"

[node name="CreationControl" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -92.5
offset_top = -116.5
offset_right = 92.5
offset_bottom = 116.5
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CreationControl"]
layout_mode = 2

[node name="Label" type="Label" parent="CreationControl/VBoxContainer"]
layout_mode = 2
text = "Characters Name:"
horizontal_alignment = 1

[node name="LineEdit" type="LineEdit" parent="CreationControl/VBoxContainer"]
layout_mode = 2
placeholder_text = "..."
alignment = 1

[node name="GridContainer" type="GridContainer" parent="CreationControl/VBoxContainer"]
layout_mode = 2
columns = 2

[node name="StrengthLabel" type="Label" parent="CreationControl/VBoxContainer/GridContainer"]
layout_mode = 2
tooltip_text = "Strength directly boosts the damage dealt by your unit in combat and improves your efficiency when patrolling."
mouse_filter = 0
text = "Strength: "

[node name="StrengthSpinBox" type="SpinBox" parent="CreationControl/VBoxContainer/GridContainer"]
layout_mode = 2
alignment = 1

[node name="LeadershipLabel" type="Label" parent="CreationControl/VBoxContainer/GridContainer"]
layout_mode = 2
tooltip_text = "High Leadership increases the defense of the city you govern and determines your ability to lead large armies effectively."
mouse_filter = 0
text = "Leadership: "

[node name="LeadershipSpinBox" type="SpinBox" parent="CreationControl/VBoxContainer/GridContainer"]
layout_mode = 2
alignment = 1

[node name="IntelligenceLabel" type="Label" parent="CreationControl/VBoxContainer/GridContainer"]
layout_mode = 2
tooltip_text = "Intelligence governs the speed of technology research and aids in spotting enemy schemes."
mouse_filter = 0
text = "Intelligence: "

[node name="IntelligenceSpinBox" type="SpinBox" parent="CreationControl/VBoxContainer/GridContainer"]
layout_mode = 2
alignment = 1

[node name="PoliticsLabel" type="Label" parent="CreationControl/VBoxContainer/GridContainer"]
layout_mode = 2
tooltip_text = "A high Politics stat drastically improves gold commerce and agricultural food production."
mouse_filter = 0
text = "Politics:"

[node name="PoliticsSpinBox" type="SpinBox" parent="CreationControl/VBoxContainer/GridContainer"]
layout_mode = 2
alignment = 1

[node name="CharismaLabel" type="Label" parent="CreationControl/VBoxContainer/GridContainer"]
layout_mode = 2
tooltip_text = "key to recruiting powerful officers to your cause and succeeding in high-stakes diplomatic negotiation"
mouse_filter = 0
text = "Charisma:"

[node name="CharismaSpinBox" type="SpinBox" parent="CreationControl/VBoxContainer/GridContainer"]
layout_mode = 2
alignment = 1

[node name="PointsLeftLabel" type="Label" parent="CreationControl/VBoxContainer/GridContainer"]
layout_mode = 2
text = "Remaining:"

[node name="PointsLeftSpinBox" type="SpinBox" parent="CreationControl/VBoxContainer/GridContainer"]
layout_mode = 2
alignment = 1
editable = false

[connection signal="pressed" from="ButtonControl/HBoxContainer/ConfirmButton" to="." method="OnConfirmPressed"]
