[gd_scene load_steps=2 format=3 uid="uid://ddm416ose46sn"]

[ext_resource type="Script" uid="uid://btql2t1co2oou" path="res://scripts/ui/GameHUD.cs" id="1_kr2c0"]

[node name="GameHud" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kr2c0")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
offset_right = 71.0
offset_bottom = 220.0

[node name="Panel" type="Panel" parent="MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_vertical = 0

[node name="DateLabel" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Date"
horizontal_alignment = 1

[node name="FactionLabel" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Faction"
horizontal_alignment = 1

[node name="RankLabel" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Rank"
horizontal_alignment = 1

[node name="TroopsLabel" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Troops"
horizontal_alignment = 1

[node name="RecordLabel" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Record"
horizontal_alignment = 1

[node name="GoldLabel" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Gold"
horizontal_alignment = 1

[node name="APLabel" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "AP:"
horizontal_alignment = 1

[node name="EndDayButton" type="Button" parent="MarginContainer/VBoxContainer"]
z_index = 2
layout_mode = 2
text = "End Day"

[node name="PlayerHud" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -346.0
offset_top = -39.0
offset_right = 259.75
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2

[node name="Panel" type="Panel" parent="PlayerHud"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="PlayerHud"]
layout_mode = 2
theme_override_constants/separation = 18

[node name="RankUpContainer" type="HBoxContainer" parent="PlayerHud/HBoxContainer"]
layout_mode = 2

[node name="AVAILABLELabel" type="Label" parent="PlayerHud/HBoxContainer/RankUpContainer"]
layout_mode = 2
text = "#"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RankUpLabel" type="Label" parent="PlayerHud/HBoxContainer/RankUpContainer"]
layout_mode = 2
size_flags_horizontal = 0
text = "Level Up! "
horizontal_alignment = 1
vertical_alignment = 1

[node name="SubmitButton" type="Button" parent="PlayerHud/HBoxContainer/RankUpContainer"]
layout_mode = 2
text = "Submit"

[node name="PlayerStats" type="HBoxContainer" parent="PlayerHud/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
mouse_filter = 2
alignment = 2

[node name="Label" type="Label" parent="PlayerHud/HBoxContainer/PlayerStats"]
layout_mode = 2
text = "Str: "

[node name="STRSpinBox" type="SpinBox" parent="PlayerHud/HBoxContainer/PlayerStats"]
custom_minimum_size = Vector2(25, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
alignment = 1
editable = false

[node name="Label2" type="Label" parent="PlayerHud/HBoxContainer/PlayerStats"]
layout_mode = 2
text = "Lea: "

[node name="LEASpinBox" type="SpinBox" parent="PlayerHud/HBoxContainer/PlayerStats"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
alignment = 1
editable = false

[node name="Label3" type="Label" parent="PlayerHud/HBoxContainer/PlayerStats"]
layout_mode = 2
text = "Int: "

[node name="INTSpinBox" type="SpinBox" parent="PlayerHud/HBoxContainer/PlayerStats"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
alignment = 1
editable = false

[node name="Label4" type="Label" parent="PlayerHud/HBoxContainer/PlayerStats"]
layout_mode = 2
text = "Pol: "

[node name="POLSpinBox" type="SpinBox" parent="PlayerHud/HBoxContainer/PlayerStats"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
alignment = 1
editable = false

[node name="Label5" type="Label" parent="PlayerHud/HBoxContainer/PlayerStats"]
layout_mode = 2
text = "Cha: "

[node name="CHASpinBox" type="SpinBox" parent="PlayerHud/HBoxContainer/PlayerStats"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
alignment = 1
editable = false

[connection signal="pressed" from="MarginContainer/VBoxContainer/EndDayButton" to="." method="OnEndDayPressed"]
