[gd_scene load_steps=5 format=3 uid="uid://cegg47gwprlmd"]

[ext_resource type="Script" uid="uid://c1w64mfyrgylq" path="res://scripts/ui/OfficerCard.cs" id="1_script"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3aog5"]

[sub_resource type="Theme" id="Theme_ct2ut"]
TextEdit/styles/normal = SubResource("StyleBoxFlat_3aog5")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ikpn1"]
bg_color = Color(0.18039216, 0.18039216, 0.18039216, 0.84313726)

[node name="OfficerCard" type="Window"]
transparent_bg = true
oversampling_override = 1.0
initial_position = 1
size = Vector2i(290, 563)
wrap_controls = true
transparent = true
min_size = Vector2i(150, 400)
theme = SubResource("Theme_ct2ut")
script = ExtResource("1_script")

[node name="Panel" type="Panel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_ikpn1")

[node name="MarginContainer" type="MarginContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 1
alignment = 1

[node name="Portrait" type="TextureRect" parent="Panel/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 10
stretch_mode = 5

[node name="Title1Label" type="Label" parent="Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 22
text = "Title"
horizontal_alignment = 1
vertical_alignment = 2

[node name="NameLabel" type="Label" parent="Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Name"
horizontal_alignment = 1

[node name="RankLabel" type="Label" parent="Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Rank"
horizontal_alignment = 1

[node name="ReputationLabel" type="Label" parent="Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Reputation"
horizontal_alignment = 1

[node name="FactionLabel" type="Label" parent="Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Faction"
horizontal_alignment = 1

[node name="RelationLabel" type="Label" parent="Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Relationship"
horizontal_alignment = 1

[node name="FormationLabel" type="Label" parent="Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Formation"
horizontal_alignment = 1

[node name="BattleLabel" type="Label" parent="Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Battle"
horizontal_alignment = 1

[node name="TroopLabel" type="Label" parent="Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Troop"
horizontal_alignment = 1

[node name="WinsLabel" type="Label" parent="Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Wins"
horizontal_alignment = 1

[node name="StatsLabel" type="RichTextLabel" parent="Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
bbcode_enabled = true
text = "Stats"
fit_content = true
autowrap_mode = 0

[node name="SkillsLabel" type="RichTextLabel" parent="Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/default_color = Color(0.701961, 1, 0.701961, 1)
bbcode_enabled = true
text = "Skills"
fit_content = true
autowrap_mode = 2

[node name="ActionContainer" type="VBoxContainer" parent="Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
