[gd_scene load_steps=2 format=3 uid="uid://cvji8dab4f1ar"]

[ext_resource type="Script" uid="uid://cabc68nhbhgtt" path="res://scripts/logic/UnitController.cs" id="1_h85lg"]

[node name="Unit" type="Node2D"]
script = ExtResource("1_h85lg")

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
