[gd_scene load_steps=9 format=3 uid="uid://dwugi78t27gm6"]

[ext_resource type="Script" uid="uid://hp4jvkoapyjc" path="res://scripts/ui/WorldMap.cs" id="1_ej7nn"]
[ext_resource type="PackedScene" uid="uid://ddm416ose46sn" path="res://scenes/GameHUD.tscn" id="2_gamehud"]
[ext_resource type="PackedScene" uid="uid://bg5jcwfwgwffq" path="res://scenes/CityMenu.tscn" id="3_citymenu"]
[ext_resource type="PackedScene" uid="uid://cegg47gwprlmd" path="res://scenes/OfficerCard.tscn" id="4_officercard"]
[ext_resource type="Texture2D" uid="uid://broyve1ljtfsf" path="res://assets/art/MapBKG.png" id="5_0laof"]
[ext_resource type="Script" uid="uid://cxvgdffqwg631" path="res://scripts/ui/RouteOverlay.cs" id="6_routeoverlay"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jsexe"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_05f3n"]

[node name="WorldMap" type="Control" node_paths=PackedStringArray("CityContainer", "HUD", "CityMenuDialog", "OfficerCardDialog", "RouteOverlayNode")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ej7nn")
CityContainer = NodePath("MarginContainer/CityContainer")
HUD = NodePath("UI_Layer/GameHUD")
CityMenuDialog = NodePath("UI_Layer/CityMenu")
OfficerCardDialog = NodePath("UI_Layer/OfficerCard")
RouteOverlayNode = NodePath("RouteOverlay")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("5_0laof")
expand_mode = 1

[node name="RouteOverlay" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("6_routeoverlay")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.047839507
offset_left = 164.0
offset_right = 829.0
offset_bottom = 623.0
metadata/_edit_use_anchors_ = true

[node name="CityContainer" type="Control" parent="MarginContainer"]
layout_mode = 2

[node name="CityContainer#Sun Capital" type="Button" parent="MarginContainer/CityContainer"]
layout_mode = 0
offset_left = 390.0
offset_top = 284.0
offset_right = 486.0
offset_bottom = 324.0
text = "Sun Capital"

[node name="CityContainer#Ironhold" type="Button" parent="MarginContainer/CityContainer"]
layout_mode = 0
offset_left = 367.0
offset_top = 55.0
offset_right = 447.0
offset_bottom = 95.0
text = "Ironhold"

[node name="CityContainer#Eldershade" type="Button" parent="MarginContainer/CityContainer"]
layout_mode = 0
offset_left = 205.0
offset_top = 402.0
offset_right = 299.0
offset_bottom = 442.0
text = "Eldershade"

[node name="CityContainer#Tiger Gate" type="Button" parent="MarginContainer/CityContainer"]
layout_mode = 0
offset_left = 310.0
offset_top = 179.0
offset_right = 398.0
offset_bottom = 219.0
text = "Tiger Gate"

[node name="CityContainer#River Port" type="Button" parent="MarginContainer/CityContainer"]
layout_mode = 0
offset_left = 446.0
offset_top = 396.0
offset_right = 531.0
offset_bottom = 436.0
text = "River Port"

[node name="CityContainer#Twin Peaks" type="Button" parent="MarginContainer/CityContainer"]
layout_mode = 0
offset_left = 198.0
offset_top = 100.0
offset_right = 293.0
offset_bottom = 140.0
text = "Twin Peaks"

[node name="CityContainer#Central Plains" type="Button" parent="MarginContainer/CityContainer"]
layout_mode = 0
offset_left = 165.0
offset_top = 262.0
offset_right = 280.0
offset_bottom = 302.0
text = "Central Plains"

[node name="CityContainer#West Hills" type="Button" parent="MarginContainer/CityContainer"]
layout_mode = 0
offset_left = 41.0
offset_top = 183.0
offset_right = 125.0
offset_bottom = 223.0
text = "West Hills"

[node name="CityContainer#Eastern Bay" type="Button" parent="MarginContainer/CityContainer"]
layout_mode = 0
offset_left = 582.0
offset_top = 243.0
offset_right = 682.0
offset_bottom = 283.0
text = "Eastern Bay"

[node name="CityContainer#Mistwood" type="Button" parent="MarginContainer/CityContainer"]
layout_mode = 0
offset_left = -12.0
offset_top = 353.0
offset_right = 72.0
offset_bottom = 393.0
text = "Mistwood"

[node name="CityContainer#South Fields" type="Button" parent="MarginContainer/CityContainer"]
layout_mode = 0
offset_left = 131.0
offset_top = 493.0
offset_right = 233.0
offset_bottom = 533.0
text = "South Fields"

[node name="UI_Layer" type="CanvasLayer" parent="."]

[node name="GameHUD" parent="UI_Layer" instance=ExtResource("2_gamehud")]
offset_left = 9.0
offset_top = 5.0
offset_right = 9.0
offset_bottom = 5.0
mouse_filter = 2

[node name="CityMenu" parent="UI_Layer" instance=ExtResource("3_citymenu")]
custom_minimum_size = Vector2(250, 0)
anchors_preset = -1
anchor_left = 0.83000004
anchor_right = 0.83000004
offset_left = -108.160034
offset_top = -3.0
offset_right = 175.83997
offset_bottom = 648.0
size_flags_vertical = 0

[node name="OfficerCard" parent="UI_Layer" instance=ExtResource("4_officercard")]
initial_position = 1
visible = false
theme_override_styles/embedded_border = SubResource("StyleBoxEmpty_jsexe")
theme_override_styles/embedded_unfocused_border = SubResource("StyleBoxEmpty_05f3n")
